{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretendoNetwork/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PretendoNetwork/website/issues"
  },
  "homepage": "https://github.com/PretendoNetwork/website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  }
}
